GLOBAL_NETWORK=application
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:postgres.yml:services.yml:develop.yml:monitoring.yml:elastic_cluster.yml
#front, monitoring,base
COMPOSE_PROFILES=base,front
VERSION=1.1.1
ELASTIC_VERSION=7.9.1
PORT=8080