version: '3'
services:
  auth-server:
    image: tcero76/authorization-server-service:${VERSION}
  bffweb-service:
    image: tcero76/bffweb-service:${VERSION}
  resource-server:
    image: tcero76/resource-service:${VERSION}
  gateway:
    image: tcero76/gateway-service:${VERSION}
  discovery:
    image: tcero76/discovery-service:${VERSION}
  config-server:
    image: tcero76/config-server:${VERSION}